# kube-hello-app

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: release.yml
.github/workflows/: docker-hub-push.yml  docker-image-push.yml  git-guardian.yml  helm-checks.yml  main.yml  release.yml  tag-sample.yml  tag-sampleyml
helm/: curl-test.sh
helm/chart/: Chart.yaml  values.yaml
helm/chart/templates/: NOTES.txt  _helpers.tpl  config-map.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service-account.yaml  service.yaml
src/main/java/io/rrredbeard/kube_hello_app/: KubeHelloApplication.java
src/main/java/io/rrredbeard/kube_hello_app/config/: Credentials.java  CredentialsHolder.java  CustomJettyConfiguration.java  KubeHelloAppProperties.java  LogOption.java  MongoCredentials.java  MyCustomRequestLog.java
src/main/java/io/rrredbeard/kube_hello_app/dto/: AppInfo.java
src/main/java/io/rrredbeard/kube_hello_app/utils/: PrintableBean.java
src/main/resources/: application.yaml
